DEBUG=False
DEBUG_DATES=False
MODE=app
POSTGRES_NAME=dailyoffice
POSTGRES_USER=dailyoffice
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=yy-u-t#80mz4x7r=8_ma_a4b-p^-y863l6e#5h!b*14c2j&m2w
FIRST_BEGINNING_YEAR=2018
LAST_BEGINNING_YEAR=2021
FIRST_BEGINNING_YEAR_APP=2019
LAST_BEGINNING_YEAR_APP=2020
