DEBUG=True
POSTGRES_NAME=dailyoffice
POSTGRESS_USER=dailyoffice
POSTGRESS_PASSWORD=password
POSTGRESS_HOST=dailyoffice
POSTGRES_PORT=5432
SECRET_KEY=yy-u-t#80mz4x7r=8_ma_a4b-p^-y863l6e#5h!b*14c2j&m2w

